	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc19196a --dep-file=SCR_AURIX_TC3x.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Configurations -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Service -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\La\\\\AURIX-v1.9.20-workspace\\\\KIT_A2G_TC375_LITE\\\\SCR Debug (SDCC) -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o SCR_AURIX_TC3x.src ../SCR_AURIX_TC3x.c"
	.compiler_name		"ctc"
	;source	'../SCR_AURIX_TC3x.c'

	
$TC162
	
	.sdecl	'.data.SCR_AURIX_TC3x.scr_xram',data,cluster('scr_xram')
	.sect	'.data.SCR_AURIX_TC3x.scr_xram'
	.global	scr_xram
scr_xram:	.type	object
	.size	scr_xram,1129
	.byte	2,1,3
	.space	40
	.byte	2,4,75
	.space	29
	.byte	2,4,88
	.space	178
	.byte	34,1
	.space	1
	.byte	117,212,7,2,1,9,2,1
	.byte	12,18,1,121,229,213,96,3
	.byte	2,1,113,2,1,25,121,10
	.byte	233,68
	.space	1
	.byte	96,27,122,1,144,4,95,120
	.byte	37,117,135,29,228,147,242,163
	.byte	8,184
	.space	1
	.byte	2,5,135,217,244,218,242,117
	.byte	135,255,2,1,62,228,120,255
	.byte	246,216,253,2
	.byte	1,71,120
	.space	1
	.byte	232,68
	.space	1
	.byte	96,10,121,1,117,135,28,228
	.byte	243,9,216,252,120,37,232,68
	.space	1
	.byte	96,12,121,1
	.byte	144,29
	.space	1
	.byte	228,240,163,216,252,217,250,2
	.byte	1,110,2,1
	.byte	113,18,1
	.space	1
	.byte	18,3,212,128
	.byte	254,117,213
	.space	1
	.byte	34,117,199,1
	.byte	117,195
	.space	1
	.byte	117,194
	.space	1
	.byte	67,198,4,67,198,1,67,198
	.byte	176,67,216,32,34,117,199,1
	.byte	67,193,1,116,252,85,192,68
	.byte	1,245,192,34,144,29,37,116
	.byte	255,240,116,15,163,240,144,29
	.byte	39,116,255,240,116,239,163,240
	.byte	18,2,181,18,2,12,144,29
	.space	1
	.byte	224,252,163,224,253,163,224,254
	.byte	163,224,255,195,116,168,156,116
	.byte	73,157,116,4,158,228,159,80
	.byte	6,99,144,128,18,4,41,144
	.byte	29
	.space	1
	.byte	224,252,163,224,253,163,224,163
	.byte	224,144,31
	.space	1
	.byte	236,240,237,163,240,18,4,41
	.byte	144,29
	.space	1
	.byte	224,252,163,224,253,163,224,254
	.byte	163,224,255,144
	.byte	31
	.space	1
	.byte	238,240,239,163,240,34,144,29
	.byte	6,116,100,240,144,29,7,228
	.byte	240,163,240,163,240,163,240,126
	.space	1
	.byte	127
	.space	1
	.byte	195,238,148,8,239,100,128,148
	.byte	128,80,108,144,29,6,224,253
	.byte	83,5,1,124
	.space	1
	.byte	189,1,5,188
	.space	1
	.byte	2,128,2,128,34,144,29,7
	.byte	224,250,163,224,251,163,224,252
	.byte	163,224,253,144,29,7,116,255
	.byte	42,240,116,255,59,163,240,228
	.byte	60,163,240,228,61,163,240,144
	.byte	29,6,224,195,19,240,144,29
	.byte	7,224,250,163,224,251,163,224
	.byte	252,163,224,253,234,42,250,235
	.byte	51,251,236,51,252,237,51,253
	.byte	144,29,7,234,240,235,163,240
	.byte	236,163,240,237,163,240,14,190
	.space	1
	.byte	140,15,128,137,144,29,7,224
	.byte	252,163,224,253,163,224,254,163
	.byte	224,255,144,29
	.space	1
	.byte	236,240,237,163,240,238,163,240
	.byte	239,163,240,34,144,29,37,224
	.byte	254,163,224,255,144,29,39,224
	.byte	252,163,224,253,144,29,19,228
	.byte	240,144,29,20,240,163,240,122
	.space	1
	.byte	123
	.space	1
	.byte	195,234,148,16,235,100,128,148
	.byte	128,64,3,2,3,99,138,218
	.byte	5,218,168,6,169,7,128,7
	.byte	195,233,19,249,232,19,248,213
	.byte	218,246,83
	.space	1
	.byte	1,192,6,192,7,138,218,5
	.byte	218,169,4,175,5,128,7,195
	.byte	239,19,255,233,19,249,213,218
	.byte	246,83,1,1,233,104,255,144
	.byte	29,19,224,254,144,29,22,111
	.byte	240,233,82
	.space	1
	.byte	238,95,144,29,19,72,240,144
	.byte	29,22,224,255
	.byte	126
	.space	1
	.byte	138,218,5,218,128,6,239,47
	.byte	255,238,51,254,213,218,247,144
	.byte	29,20,224,248,163,224,249,232
	.byte	66,7,233,66,6,144,29,20
	.byte	239,240,238,163
	.byte	240,10,186
	.space	1
	.byte	1,11,208,7,208,6,2,2
	.byte	212,144,29,20,224,254,163,224
	.byte	255,144,29,4,238,240,239,163
	.byte	240,34,117,143
	.byte	2,117,149
	.space	1
	.byte	117,157
	.space	1
	.byte	67,147,8,117,143,1,117,145
	.byte	128,117,147,128,117,148,128,117
	.byte	149,128,117,151,128,117,143,1
	.byte	117,150
	.space	1
	.byte	34,117,241,2,116,252,85,244
	.byte	68,2,245,244,34,117,241,1
	.byte	116,63,85,244,68,128,245,244
	.byte	116,252,85,245,68,3,245,245
	.byte	116,243,85,245,68,12,245,245
	.byte	116,207,85,245,68,48,245,245
	.byte	34,67,209,8,34,67,211,8
	.byte	67,219,8,34,144,29,23,228
	.byte	240,163,240,144,29,25,240,163
	.byte	240,144,29,27,240,144,29,28
	.byte	240,163,240,163,240,163,240,144
	.byte	29,32,240,163,240,163,240,163
	.byte	240,144,29,36,240,117,241,1
	.byte	117,251,89,245,241,117,245,160
	.byte	117,241,1,67,216,128,18,3
	.byte	116,18,3,153,18,3,165,18
	.byte	3,201,18,3,205,18,1,125
	.byte	18,1,147,18,1,162,128,251
	.byte	34,126
	.space	1
	.byte	127
	.space	1
	.byte	124,232,125,3,28,188,255,1
	.byte	29,236,77,112
	.byte	247,14,190
	.space	1
	.byte	1,15,195,238,148,232,239,100
	.byte	128,148,131,64,227,34,117,143
	.space	1
	.byte	99,144,2,117,199,1,83,198
	.byte	247,50,117,241
	.space	1
	.byte	83,242,247,50
	.space	10
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	324
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../SCR_AURIX_TC3x.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\La\\AURIX-v1.9.20-workspace\\KIT_A2G_TC375_LITE\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	195
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	197
	.byte	5
	.byte	'int',0,4,5,4
	.byte	'__intptr_t',0,1,1,1
	.word	220
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'__uintptr_t',0,1,1,1
	.word	246
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8_t',0,2,242,1,41
	.word	282
.L8:
	.byte	6,233,8
	.word	282
	.byte	7,232,8,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,1,1,11,15,73,19,0,0,7,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.9.20\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'../SCR_AURIX_TC3x.c',0,0,0,0
	.byte	'stdint.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('scr_xram')
	.sect	'.debug_info'
.L6:
	.word	217
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../SCR_AURIX_TC3x.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\La\\AURIX-v1.9.20-workspace\\KIT_A2G_TC375_LITE\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'scr_xram',0,1,6,9
	.word	.L8
	.byte	1,5,3
	.word	scr_xram
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('scr_xram')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
